 ██████╗██████╗ ███████╗    ███████╗██╗  ██╗██╗██╗     ██╗     ███████╗
██╔════╝██╔══██╗██╔════╝    ██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝
██║     ██████╔╝█████╗      ███████╗█████╔╝ ██║██║     ██║     ███████╗
██║     ██╔══██╗██╔══╝      ╚════██║██╔═██╗ ██║██║     ██║     ╚════██║
╚██████╗██║  ██║███████╗    ███████║██║  ██╗██║███████╗███████╗███████║
 ╚═════╝╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝

    <<VERSION_BLOCK_ART_HERE>>

                                            ╔═╗
                                     ┌─┐    ║ ║  ┌─┐
                              ┌──┐   │ │    ║ ║  │ │
                     ┌───┐    │  │   │ │ ┌┐ ║ ║  │ │ ┌──┐
              ┌──┐   │   │ ┌┐ │  │┌──┤ │ ││ ║ ║  │ │ │  │   ┌─┐
         ┌──┐ │  │   │   │ ││ │  ││  │ │ ││ ║ ║┌─┤ │ │  │┌──┤ │
    ┌─┐  │  │ │  │┌──┤   │ ││ │  ││  │ │ ││ ║ ║│ │ │ │  ││  │ │  ┌─┐
    │ │  │  │ │  ││  │   │ ││ │  ││  │ │ ││ ║ ║│ │ │ │  ││  │ │  │ │
  ──┤ ├──┤  ├─┤  ││  │   ├─┤│ │  ││  │ ├─┤│ ║ ║│ │ ├─┤  ││  │ ├──┤ ├──
  ░░│B├░░│R├░│O├░│O├░│K├░│L├│Y│N│░░░░░░║M║A║N║H║A║T║T║A║N║░░░░░░░░░░░░
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░░░░░░░≈≈≈≈≈≈≈≈≈ EAST  RIVER ≈≈≈≈≈≈≈≈≈░░░░░░░░░░░░░░░░░░░░░░░░░░

---

Version block art library (paste between CRE SKILLS and skyline):

v2.0:
    ██╗   ██╗██████╗    ██████╗     ██████╗
    ██║   ██║╚════██╗   ██╔══██╗   ██╔═████╗
    ██║   ██║ █████╔╝   ██║  ██║   ██║██╔██║
    ╚██╗ ██╔╝██╔═══╝    ██║  ██║   ████╔╝██║
     ╚████╔╝ ███████╗██╗██████╔╝██╗╚██████╔╝
      ╚═══╝  ╚══════╝╚═╝╚═════╝ ╚═╝ ╚═════╝

v3.0:
    ██╗   ██╗██████╗     ██████╗     ██████╗
    ██║   ██║╚════██╗   ██╔═══██╗   ██╔═████╗
    ██║   ██║ █████╔╝   ██║   ██║   ██║██╔██║
    ╚██╗ ██╔╝ ╚═══██╗   ██║   ██║   ████╔╝██║
     ╚████╔╝ ██████╔╝██╗╚██████╔╝██╗╚██████╔╝
      ╚═══╝  ╚═════╝ ╚═╝ ╚═════╝ ╚═╝ ╚═════╝

v4.0:
    ██╗   ██╗██╗  ██╗    ██████╗     ██████╗
    ██║   ██║██║  ██║   ██╔══██╗   ██╔═████╗
    ██║   ██║███████║   ██║  ██║   ██║██╔██║
    ╚██╗ ██╔╝╚════██║   ██║  ██║   ████╔╝██║
     ╚████╔╝      ██║██╗██████╔╝██╗╚██████╔╝
      ╚═══╝       ╚═╝╚═╝╚═════╝ ╚═╝ ╚═════╝

v5.0:
    ██╗   ██╗███████╗    ██████╗     ██████╗
    ██║   ██║██╔════╝   ██╔══██╗   ██╔═████╗
    ██║   ██║███████╗   ██║  ██║   ██║██╔██║
    ╚██╗ ██╔╝╚════██║   ██║  ██║   ████╔╝██║
     ╚████╔╝ ███████║██╗██████╔╝██╗╚██████╔╝
      ╚═══╝  ╚══════╝╚═╝╚═════╝ ╚═╝ ╚═════╝
