 ██████╗██████╗ ███████╗    ███████╗██╗  ██╗██╗██╗     ██╗     ███████╗
██╔════╝██╔══██╗██╔════╝    ██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝
██║     ██████╔╝█████╗      ███████╗█████╔╝ ██║██║     ██║     ███████╗
██║     ██╔══██╗██╔══╝      ╚════██║██╔═██╗ ██║██║     ██║     ╚════██║
╚██████╗██║  ██║███████╗    ███████║██║  ██╗██║███████╗███████╗███████║
 ╚═════╝╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝

                                │                                                                         |        
            *                   │           │           │                     _                          /|     |#|
           /|                  _│_         _|_          A          _        _[_]_                _|_    / |     |#|
          /_W_                /:::\       [_=_]        /_\        | |     _/_:::_\_      __     |:::|  |  |     |#|
          ( • )              /|:::|\      |:::|       ((^))       | |    |X/:::::\X|    |__|    |:::|  |  |     |#|
        \__/ \__[]           | |:::| |   _|_:_|_     /(:::)\     _|_|_   |/X:::::X\|    |::|    |:::|_ |  |     |#|
           | |              | |:::| |   |:::::::|    |:::::|    |:::::|  |\X:::::X/|    |::|    |:::::||  |    _|#|_
          /   \             | |:::| |  _|:::::::|_   |:::::|   _|:::::|_ |X/:::::\X|   _|::_|   |:::::||::|   |:::::|
         _|___|_            | |:::| | |:::::::::::|  |:::::|  |:::::::::||/X:::::X\|  |::::::| _|:::::||::|  _|:::::|_
    ___|=======|___________|_|:::|_|_|:::::::::::|__|:::::|__|:::::::::||\X:::::X/|__|::::::||:::::::||::|_|:::::::::|
           BROOKLYN BRIDGE                           WILLIAMSBURG BRIDGE                     QUEENSBORO BRIDGE
      _|_                     _|_                  |▔▔▔|               |▔▔▔|               _|_         _|_         _|_
     | ∩ |                   | ∩ |                 |XXX|               |XXX|              //|\\       //|\\       //|\\
    /| ∩ |\                 /| ∩ |\               /|   |\-------___---/|   |\            ///|\\\_____///|\\\_____///|\\
   / |___| \-------_-------/ |___| \-------------/ |___| \     /   \  /|___| \----------////|\\\\   ////|\\\\   ////|\\
  / /     \ \     / \     / /     \ \           / /     \ \   /     \/ /     \ \       / /  |  \ \ / /  |  \ \ / /  |  \
≈/≈/≈≈≈≈≈≈≈\≈\≈≈≈/≈≈≈\≈≈≈/≈/≈≈≈≈≈≈≈\≈\≈≈≈≈≈≈≈≈≈/≈/≈≈≈≈≈≈≈\≈\≈/≈≈≈≈≈≈≈\≈/≈≈≈≈≈≈\≈\≈≈≈≈≈/≈/≈≈≈|≈≈≈\≈/≈/≈≈≈|≈≈≈\≈/≈/≈≈|≈≈≈\
≈/≈/≈≈≈≈≈≈≈≈\≈\≈/≈≈≈≈≈\≈/≈/≈≈≈≈≈≈≈≈≈\≈\≈≈≈≈≈≈≈/≈/≈≈≈≈≈≈≈≈≈\≈\≈≈ EAST RIVER ≈≈≈\≈/≈≈≈≈/≈/≈≈≈≈|≈≈≈≈\≈/≈≈≈≈|≈≈≈≈\≈/≈≈≈|≈≈≈≈\
