 ██████╗██████╗ ███████╗    ███████╗██╗  ██╗██╗██╗     ██╗     ███████╗
██╔════╝██╔══██╗██╔════╝    ██╔════╝██║ ██╔╝██║██║     ██║     ██╔════╝
██║     ██████╔╝█████╗      ███████╗█████╔╝ ██║██║     ██║     ███████╗
██║     ██╔══██╗██╔══╝      ╚════██║██╔═██╗ ██║██║     ██║     ╚════██║
╚██████╗██║  ██║███████╗    ███████║██║  ██╗██║███████╗███████╗███████║
 ╚═════╝╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚══════╝

                                                          |
                                                         /|\
                                                        / | \
                                                  _    /  |  \   /\
                                            |    |=|  |  1WTC |  \/  _
                                     ___   |-|   |=|  |   ||  | |==||_|
                              __    | J |  |E|   |=|  |   ||  | |==|| |  __
                       __    |  |   | P |  |m|   |=|  |   ||  | |==|| | |  |
                ___   |  |   |  |   | M |  |p|   |=|  |   ||  | |==|| | |  |
          __   |   |  |  |   |  |   |   |  |i|   |=|  |   ||  | |==|| | |  |
    __   |  |  |   |  |  |   |  |   |   |  |r|   |=|  |   ||  | |  || | |  |  __
   |  |  |  |  |   |  |  |   |  |   |   |  |e|   |=|  |   ||  | |  || | |  | |  |
  ─┤B ├──┤R ├──┤ O ├──┤O ├───┤K ├───┤ L ├──┤Y├───┤N├──┤  M A N H A T T A N  ├──
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ░░░░ /\_/\___/\_/\___/\_/\___/\_/\ ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈░░░░░
  ░░░/  BROOKLYN  \_/\   BRIDGE  /≈≈≈≈≈≈≈ E A S T   R I V E R ≈≈≈≈≈≈≈≈≈≈░░░░░
  ░░░░\_/\_/\_/\_/\_/\_\_/\_/\_/≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈░░░░░

        83 skills for commercial real estate investment management.
